spring.datasource.name=springbootdbwithjpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdbwithjpa?serverTimezone=UTC
##spring.datasource.driverClassName=org.h2.Driver
#debug=true
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  # PostgreSQL Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdbwithjpa  # PostgreSQL URL
